<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Color Rewriter – Options</title>
    <style>
      body { max-width: 480px; margin: 0 auto; font-family: system-ui, sans-serif; }
    </style>
    <script type="module" crossorigin src="/options.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/client-C9yhCDaK.js">
  </head>
  <body>
    <h1 class="text-xl font-bold my-4">Color Rewriter Settings</h1>
    <div id="root"></div>
  </body>
</html>