<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Color Rewriter – Popup</title>
    <style>
      body { width: 260px; margin: 0; font-family: system-ui, sans-serif; }
    </style>
    <script type="module" crossorigin src="/popup.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/client-C9yhCDaK.js">
  </head>
  <body>
    <div id="root"></div>
    <!-- 👉 bundled by your tooling -->    
  </body>
</html>