{
  "manifest_version": 2,
  "name": "Color Rewriter",
  "version": "0.1.0",
  "description": "Swap site colors with AI‑generated palettes",  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*",
    "webRequestBlocking",
    "webRequest"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}
