{
  "manifest_version": 3,
  "name": "Color Rewriter",
  "description": "Change the colors of any website using AI",
  "version": "0.1.0",
  "permissions": [
    "activeTab", 
    "tabs", 
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Color Rewriter"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
