{
  "manifest_version": 3,
  "name": "Color Rewriter",
  "version": "0.1.0",
  "description": "Change the colors of any website using AI",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Color Rewriter"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}