<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Rewriter Options</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.5;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .loading {
      text-align: center;
      padding-top: 40px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="loading">Loading options...</div>
  </div>
  
  <script src="options.js" defer></script>
</body>
</html>