<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Color Rewriter</title>
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    }
    button {
      margin: 8px 0;
      padding: 8px 16px;
      background: #4169e1;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <h2>Color Rewriter</h2>
  <p>Basic functionality for testing</p>
  
  <select id="theme-select">
    <option value="Dark">Dark Theme</option>
    <option value="Light">Light Theme</option>
    <option value="Solarized">Solarized</option>
  </select>
  
  <button id="apply-btn">Apply Theme</button>
  <button id="options-btn">Options</button>
  
  <div id="message" style="margin-top: 16px; font-weight: bold;"></div>
  
  <script src="popup-simple.js"></script>
</body>
</html>