/* Basic styles */
body {
  margin: 0;
  font-family: system-ui, -apple-system, sans-serif;
}

.p-3 { padding: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.w-full { width: 100%; }
.border { border: 1px solid #e2e8f0; }
.rounded { border-radius: 0.25rem; }
.p-1 { padding: 0.25rem; }
.block { display: block; }
.mb-1 { margin-bottom: 0.25rem; }
.bg-indigo-600 { background-color: #4f46e5; }
.text-white { color: white; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.hover\:bg-indigo-700:hover { background-color: #4338ca; }