/* Basic styles */
body {
  margin: 0;
  font-family: system-ui, -apple-system, sans-serif;
}

.p-3 { padding: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.w-full { width: 100%; }
.border { border: 1px solid #e2e8f0; }
.rounded { border-radius: 0.25rem; }
.p-1 { padding: 0.25rem; }
.block { display: block; }
.mb-1 { margin-bottom: 0.25rem; }
.bg-indigo-600 { background-color: #4f46e5; }
.text-white { color: white; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.hover\:bg-indigo-700:hover { background-color: #4338ca; }

.text-red-500 { color: #ef4444; }
.text-xs { font-size: 0.75rem; }
.p-2 { padding: 0.5rem; }
.bg-red-50 { background-color: #fef2f2; }
.border-red-200 { border-color: #fecaca; }
.bg-gray-400 { background-color: #9ca3af; }
.cursor-not-allowed { cursor: not-allowed; }

.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.gap-2 { gap: 0.5rem; }
.max-h-64 { max-height: 16rem; }
.overflow-y-auto { overflow-y: auto; }
.flex { display: flex; }
.flex-1 { flex: 1 1 0%; }
.items-center { align-items: center; }
.mx-1 { margin-left: 0.25rem; margin-right: 0.25rem; }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.color-preview {
  width: 100%;
  height: 20px;
  position: relative;
  cursor: pointer;
}
.opacity-0 { opacity: 0; }
.absolute { position: absolute; }
.font-medium { font-weight: 500; }
.mb-2 { margin-bottom: 0.5rem; }
.mt-2 { margin-top: 0.5rem; }
.text-center { text-align: center; }